<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #vkb {
        -moz-user-focus: ignore;
        -moz-user-select: none;
        font-family: sans-serif;
        margin-top: 1em;
        position: absolute;
        width: 100%;
        background: #a9a9a9e0;
      }

      #vkb div {
        display: flex;
      }

      #vkb span {
        font-size: larger;
        width: 2em;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #vkb span:active {
        background-color: #a9a9a9;
      }

    </style>
  <script type="text/javascript" src="./js/keyboard.js"></script>
  </head>
  <body>
    <div id="vkb" style="bottom: 32px;left: 0px;"></div>
  </body>
</html>
