<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Home</title>
    <script type="text/javascript" src="http://shared.localhost/js/test_channal.js"></script>
    <script type="text/javascript" src="http://shared.localhost/js/Places.js"></script>
    <script type="text/javascript" src="http://shared.localhost/js/Site.js"></script>
    <script type="text/javascript" src="http://shared.localhost/js/Tile.js"></script>
    <script type="text/javascript" src="./js/HomeScreen.js"></script>
    <link rel="stylesheet" href="./css/homescreen.css" type="text/css" />
    <link rel="stylesheet" href="http://shared.localhost/css/tile.css" type="text/css" />
    <link rel="stylesheet" href="http://shared.localhost/css/scale.css" type="text/css" />
  </head>
  <body>
    <ul id="top-sites-list"></ul>
  </body>
</html>
