<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Settings</title>
    <link rel="stylesheet" href="style/index.css" type="text/css" />
    <script src="js/wifi.js" type="module"></script>
    
    <script src="http://127.0.0.1/api/v1/shared/core.js"></script>
    <script src="http://127.0.0.1/api/v1/shared/session.js"></script>
    <script src="http://127.0.0.1/api/v1/apps/service.js"></script>
    <script src="http://127.0.0.1/api/v1/time/service.js"></script>

  </head>
  <body>
    <h2>Settings</h2>
    <section>
      <h3>Wifi</h3>
      <button id="scan-wifi">Scan Networks</button>
      <ul id="network-list"></ul>
    </section>
  </body>
</html>
